$green: darken(#57b42c, 8)
$blue: adjust_hue($green, 110)
$red: adjust_hue($green, -100)
$heart_button: saturate(lighten($red, 2), 20)

$fb-font-size: 12px
$fb-font-weight: normal
$fb-radius: 3px

=custom-fancy-gradient($color1, $color2)
  +radial-gradient(color_stops($color1, darken($color2, 5) 30px), "50% 10%")

.fancy-button-base
  +fancy-button
  vertical-align: middle

a.button,
input.button,
button
  +fb-reset
  @extend .fancy-button-base
  +fancy-button-colors-matte(#ddd)
  padding: 0.3em 0.7em
  &[disabled]
    +disable-fancy-button

