div.content
  width: 940px
  margin: 40px auto
  background-color: #fffbeb
  padding: 20px
  +border-radius(10px)
  +box-shadow

form
  li
    margin-bottom: 10px
  .string,
  .enum
    label
      +inline-block
      text-align: right
      width: 60px
      margin-right: 10px
    input,
    select
      font-size: 12px
      font-family: Arial, Verdana, Tahoma, serif
      border: 1px solid #999
      +border-radius(3px)
      padding: 3px 2px
      background-color: #f5f5f5
      &:focus
        background-color: #fff
  .boolean
    margin-left: 70px
  .commit
    margin: 0 0 0 70px

.tablesorter
  width: 100%
  text-align: left
  border-collapse: collapse
  margin-top: 20px
  thead tr th, tfoot tr th
    background-color: #e9ffe1
    border: 1px solid #999
    border-bottom: 1px solid #ccc
    padding: 4px 20px 4px 4px
  thead tr .header
    background-image: url("../images/bg.gif")
    background-repeat: no-repeat
    background-position: center right
    cursor: pointer
  tbody
    td
      color: #3D3D3D
      padding: 4px
      background-color: #FFF
      vertical-align: top
      border: 1px solid #ccc
      cursor: default
    tr.odd td
      background-color: #F0F0F6
  thead tr
    .headerSortUp
      background-image: url("../images/asc.gif")
    .headerSortDown
      background-image: url("../images/desc.gif")
      background-color: #bdffa5
    .headerSortUp
      background-color: #bdffa5

.empty
  margin-top: 20px

.show_for
  font-size: 14px
  dl
    +clearfix
    margin-bottom: 10px
  dt
    display: inline
    font-weight: bold
    margin-right: 5px
  dd
    display: inline

