body
  font-size: 12px
  font-family: Arial, Verdana, Tahoma, serif
  line-height: 1.4

h1
  font-size: 24px
  font-family: "Trebuchet MS", "Lucida Grande", Tahoma, sans-serif
  margin-bottom: 20px

a
  color: #143d48
  &:hover
    color: #216475
    text-decoration: none

